<!DOCTYPE html>
<html>
<head>
    <title>Flixia Login</title>
    <style>
        form {
            margin: 0 auto;
            padding: 0 20%;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: #182b4c;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            margin-bottom: 2px;
        }
        .bar {
            margin: 0 auto;
            width: 100%;
            background: #f1f1f1;
            border: #f1f1f1;
            font-size: 20px;
            padding: 10px;
        }
        .bar:hover {
            background: #fabb47;
            border: none;
        }
        .bar:active {
            background: #fabb47;
            border: none;
        }
        #login {
            margin: 20px auto;
            width: 100%;
            background: #fabb47;
            border: #fabb47;
            font-size: 20px;
            padding: 20px;
            color: #f1f1f1;
        }

        #login:hover {
            background: #182b4c;
        }
    </style>
</head>
<body>
    <form action="#">
        <img src="images/logo.png" alt="logo">
        <h2>Login</h2>
        
        <p><label for="user">Email/Username</label></p>
        <input type="username" name="username" id="username" class="bar">
        <p><label for="username">Password</label></p>
        <input type="password" name="password" id="password" class="bar">
        <input type="submit" value="Login" id="login">
</body>
</html>
