<!DOCTYPE html>
<html>
<head>
    <title>Flixia Sign up</title>
    <style>
        form {
            margin: 0 auto;
            padding: 0 20%;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: #182b4c;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            margin-bottom: 2px;
        }
        .bar {
            margin: 0 auto;
            width: 100%;
            background: #f1f1f1;
            border: #f1f1f1;
            font-size: 20px;
            padding: 10px;
        }
        .bar:hover {
            background: #fabb47;
            border: none;
        }
        .bar:active {
            background: #fabb47;
            border: none;
        }
        #signup {
            margin: 20px auto;
            width: 100%;
            background: #fabb47;
            border: #fabb47;
            font-size: 20px;
            padding: 20px;
            color: #f1f1f1;
        }

        #signup:hover {
            background: #182b4c;
        }
    </style>
</head>
<body>
    <form action="#">
        <img src="images/logo.png" alt="logo">
        <h2>Sign Up for Free</h2>
        
        <p><label for="email">Email</label></p>
        <input type="email" name="email" id="email" class="bar">
        <p><label for="username">Create a Unique Username</label></p>
        <input type="email" name="username" id="username" class="bar">
        <p><label for="password">Create Password</label></p>
        <input type="password" name="password" id="password" class="bar">
        <input type="submit" value="Sign up for Free" id="signup">
</body>
</html>
